<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng"
            android:textSize="18sp" />

        <AutoCompleteTextView
            android:id="@+id/etKhachHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:hint="Khách hàng"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:textAlignment="center">

            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/btnThemKhachHang"
            android:layout_width="30dp"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:text="+" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm"
            android:textSize="18sp" />

        <MultiAutoCompleteTextView
            android:id="@+id/etSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:hint="Sản phẩm"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnThemSanPham"
            android:layout_width="30dp"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:text="+" />
    </TableRow>

</TableLayout>